===============================================================================
=
= project:  sicherDigger
= author:   damicha of defect, 2011
=
= file:
=  history.txt
=
= description:
=  The development history of the project sicherDigger
=
===============================================================================


  0.1pre - text output
================

* materials.h
 - The material classes baseMaterial and the derived classes materialWall,
   materialSand, materialStone and materialEmpty were defined

* baseObj.h, baseObj.cpp:
 - ...

* baseField.h, baseField.cpp:
 - ...

* txtEngine.h: text ouput engine
 - basic drawing of the object field

* timeEngine.h: wait for configurable trigger events
 - uses the system functions gettimeofday() and usleep()


* == TODOs ==

* field configuration
 - config file (header file) -> cfg engine -> field

* game engine
 - define the physics

* control engine
 - capture user inputs


* common:
 - use github to store the sources
